<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSCI4131 homework1(myContacts) - Hoin Jang</title>

    <style>
        table {
            border: 5px solid #444444;  /*make the table border 5px*/
            border-collapse: collapse;    /*The borders of neighboring table or cells are overlapped to express*/                              
        }
        th,td {
            border: 4px solid #444444;  /* make the th,tr border 4px and solid*/
            padding: 20px;                /* make some space bettwen bottom and top line as 20px*/
        }
        /*  Make the navigation for linking to myContacts,myWidgets and myAboutMe */
        #naviPart{
            border: 3px solid;      /* make the border 3px and solid*/
            border-color: black;  /* make the black border line*/
            padding: 5px;           /* make some space bettwen bottom and top line as 5px*/
        }
    </style>
</head>
        <!-- target: opening a new tap for linking href page-->
        <!-- Make div part for applying css-->
        <body>
            <div id = "naviPart">
                <nav>
                    <!-- &nbsp is make one blank-->
                    <a href="myAboutMe.html" target="_blank"> About me &nbsp; </a>
                    <a href="myContacts.html" target="_blank"> Contacts &nbsp; </a>
                    <a href="myWidgets.html" target="_blank"> myWidgets</a>
                </nav>
            </div>
    
    <h1>My Primary Contacts</h1>
    
    <table > 
        <tr>
            <th>Name</th>
            <th>Location</th>
            <th>Contact Information</th>
            <th>email</th>
            <th>website</th>
        </tr>
        <tr>
            
            <td>Hoin Jang</td>
            <td>900 Washing st Ave SE<br> Minneapolis, MN 55414</td>
            <td>612-598-9810</td>
            <td> 
                <a href ="mailto:jang0064@umn.edu" > jang0064@umn.edu</a>
            </td>
            <td>
                <a href ="https://m.facebook.com/people/Jang-Hoin/100005161627245/" target = "_blank">Hoin's Facebook</a>
            </td>
        </tr>
        <tr>
            <td>Minnesota Golden Gophers football</td>
            <td>420 23rd Ave SE<br> Minneapolis, MN 55455</td>
            <td>612-625-5000</td>
            <td>
                <a href ="mailto:gophersports@umn.edu"> gophersports@umn.edu</a>
            </td>
            <td>
                <a href ="https://gophersports.com/" target = "_blank" >gophersports website</a>
            </td>
        </tr>

        <tr>
            <td>Youtube</td>
            <td>901 Cherry Avenue<br> San Bruno, CA 94066</td>
            <td>650-253-0001</td>
            <td>
                <a href ="mailto:copyright@youtube.com ">Copy right complaint email</a>
            </td>

            <td>
                <a href ="https://youtube.com" target = "_blank" >Youtube official Website</a>
            </td>
        </tr>
        <tr>
            <td>Umn IT service center</td>
            <td>200, 55455 Union St SE Storage Room, Minneapolis, MN 55455</td>
            <td>612-625-0876</td>
            <td>
                <a href ="mailto:csehelp@umn.edu">CSE IT service email </a>
            </td>
            <td >
                <a href ="https://cse.umn.edu/cseit/get-help" target = "_blank" > Umn CSE IT Center link</a>
            </td>
        </tr>
        <tr>
            <td>University Recreation and Wellness Center</td>
            <td>123 SE Harvard St<br> Minneapolis, MN 55455</td>
            <td>612-626-9222</td>
            <td>
                <a href ="mailto:recwell@umn.edu"> Umn gym email</a>
            </td>
            <td>
                <a href ="https://recwell.umn.edu/" target = "_blank"> Recreation Center Website</a>
            </td>
        </tr>

    </table>
    
</body>
</html>